# nest 服务配置
NEST_SERVER_PORT=4000

# redis 相关配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1

# mysql 相关配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=kdfe@mysql
MYSQL_DATABASE=yun_admin