# nest 服务配置
NEST_SERVER_PORT=4000

# redis 相关配置
REDIS_SERVER_HOST=localhost
REDIS_SERVER_PORT=6379
REDIS_SERVER_DB=1

# mysql 相关配置
MYSQL_SERVER_HOST=localhost
MYSQL_SERVER_PORT=3306
MYSQL_SERVER_USERNAME=root
MYSQL_SERVER_PASSWORD=kdfe@mysql
MYSQL_SERVER_DATABASE=yun_admin